{
    "cSpell.words": [
        "Arti",
        "flaticon",
        "houzz",
        "Jost",
        "lightslider",
        "pinterest",
        "playsinline",
        "Plex",
        "smartworks"
    ],
    "liveServer.settings.port": 5501
}